.container {
  padding: 5rem;
}
.heading {
  color: var(--primary);
}
.categories {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  width: 40rem;
  overflow: hidden;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(0.95);
  transition: 0.3s ease all;
}
.card:hover img {
  transform: scale(1);
}
.card-name {
  color: var(--blue);
  position: relative;
  display: inline;
}
.card-name::after {
  position: absolute;
  content: "";
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--blue);
}

@media only screen and (max-width: 56.25em) {
  .container {
    padding: 3rem;
  }
  .text {
    text-align: center;
  }
}

@media screen and (max-width: 37.5em) {
  .heading {
    text-align: center;
  }
  .card {
    width: 35rem;
  }
}
@media screen and (max-width: 25em) {
  .btn {
    padding: 1rem 2rem;
  }
}
